<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-top: 20px;
            padding-left: 100px;
        }
        #main{
            width:1000px;
            height:450px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #main2{
            width:1000px;
            height:300px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #head{
            width:1000px;
            height:50px;
            background-color: rgb(35, 35, 131);
            color:white;
            border-radius: 20px;
        }
        #head1{
            width:1000px;
            height:50px;
            background-color: rgb(35, 35, 131);
            color:white;
            border-radius: 20px;
            margin-top: -20px;
        }
        h1{
            text-align: center;
        }
        #c{
            height:50px;
            width:50px;
            border-radius: 50%;
            background-color:rgb(35, 35, 131) ;
            float:left;
            color:white;
            margin-top: 30px;
            margin-left: 50px;
        }
        .tex{
            text-align: center;
            margin-top: 10px;
        }
        p{
            font-size: 20px;
        }
        #p1{
            margin-left: 190px;
            margin-top: 30px;
        }
       #p2{
        margin-left: 190px;
        margin-top: 40px;
       }
       #p3{
        margin-left: 190px;
        margin-top: 50px;
       }
        #p{
            margin-left: 190px;
            margin-top: 55px;
        }
         img{
            margin-left: 50px;
            height: 300px;
            }
        .x{
            display: flex;
        }
        #p4{
            margin-left: 190px;
            margin-top: 40px;
        }
        #p5{
            margin-left: 190px;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div class="x">
    <div id="main2">
        <div id="head1"><h1>Hand Plank</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p2"><p >Start in a kneeling position with your hands planted on the ground.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p > Pick your knees up off the ground. Hold in this position with a flat back.</p></div>
        
    </div>
    <div class="img"><a href="main .html#muscles"><img src="img\body outline red.png" alt=""></a></div>
</div>
    <div id="main2">
        <div id="head"><h1>Barbell Situp</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p1"><p >Hold the bar with a slightly wider than shoulder width grip. Push the bar up toward the ceiling and maintain that elbow extension.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p > Flex your abs and sit-up. Aim to get your torso vertical while maintaining the barbell overhead.</p></div>
        
    </div>
    <div id="main2">
        <div id="head"><h1>Dumbbell Russian Twist</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p4"><p >Sit on the floor and flex your knees and hips to a 90 degree angle.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p >Your feet should be hovering off the ground. (If that's too hard start with heels on the floor)</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p"><p >Rotate your upper spine to engage your obliques.</p></div>
        
    </div>
    <div id="main">
        <div id="head"><h1>Laying Leg Raises</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p2"><p >Lay on your back with your arms palms down on either side.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p >Keep your legs together and as straight as possible.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p"><p > Slowly raise your legs to a 90° angle, pause at this position, or as high as you can reach your legs, and then slowly lower your legs back down.</p></div>
       <div id="c"><p class="tex">4</p></div><div id="p"><p > Duration of these movements should be slow so that you do not utilize momentum, enabling you to get the most out of the exercise.</p></div>
        
    </div>
</body>
</html>