<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-top: 20px;
            padding-left: 100px;
        }
        #main{
            width:1000px;
            height:350px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #head{
            width:1000px;
            height:50px;
            background-color: rgb(35, 35, 131);
            color:white;
            border-radius: 20px;
        }
        #head1{
            width:1000px;
            height:50px;
            background-color: rgb(35, 35, 131);
            color:white;
            border-radius: 20px;
            margin-top: -20px;
        }
        h1{
            text-align: center;
        }
        #c{
            height:50px;
            width:50px;
            border-radius: 50%;
            background-color:rgb(35, 35, 131) ;
            float:left;
            color:white;
            margin-top: 30px;
            margin-left: 50px;
        }
        .tex{
            text-align: center;
            margin-top: 10px;
        }
        p{
            font-size: 20px;
        }
        #p1{
            margin-left: 190px;
            margin-top: 40px;
        }
       #p2{
        margin-left: 190px;
        margin-top: 35px;
       }
       #p3{
        margin-left: 190px;
        margin-top: 50px;
       }
        #p{
            margin-left: 190px;
            margin-top: 55px;
        }
         img{
            margin-left: 50px;
            height: 300px;
            }
        .x{
            display: flex;
        }
        #p4{
            margin-left: 190px;
            margin-top: 40px;
        }
        #p5{
            margin-left: 190px;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div class="x">
    <div id="main">
        <div id="head1"><h1>Chin Ups</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p1"><p >Grab the bar shoulder width apart with a supinated grip (palms facing you)</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p >With your body hanging and arms fully extended, pull yourself up until your chin is past the bar.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p >Slowly return to starting position. Repeat.</p></div>
    </div>
    <div class="img"><a href="main .html#muscles"><img src="img\body outline red.png" alt=""></a></div>
</div>
    <div id="main">
        <div id="head"><h1>Cable Bayesian Curl</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p1"><p >Use a handle attachment. The cable should be set all the way to the bottom of the machine.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p > Face away from the cable machine.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p3"><p >Stagger your stance so you have a better base of support. Face your palm forward. Flex at the elbow and extend.</p></div>
        
    </div>
    <div id="main">
        <div id="head"><h1>Dumbbell Curl</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p4"><p >Stand up straight with a dumbbell in each hand at arm's length.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p > Raise one dumbbell and twist your forearm until it is vertical and your palm faces the shoulder</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p"><p >Lower to original position and repeat with opposite arm</p></div>
        
    </div>
    <div id="main">
        <div id="head"><h1>Dumbbell Hammer Curl</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p1"><p >Hold the dumbbells with a neutral grip (thumbs facing the ceiling).</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p >Slowly lift the dumbbell up to chest height</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p > Return to starting position and repeat.</p></div>
        
    </div>
</body>
</html>