<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-top: 20px;
            padding-left: 100px;
        }
        #main{
            width:1000px;
            height:500px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #main2{
            width:1000px;
            height:400px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #head{
            width:1000px;
            height:50px;
            background-color: rgb(35, 35, 131);
            color:white;
            border-radius: 20px;
        }
        #head1{
            width:1000px;
            height:50px;
            background-color: rgb(35, 35, 131);
            color:white;
            border-radius: 20px;
            margin-top: -20px;
        }
        h1{
            text-align: center;
        }
        #c{
            height:50px;
            width:50px;
            border-radius: 50%;
            background-color:rgb(35, 35, 131) ;
            float:left;
            color:white;
            margin-top: 30px;
            margin-left: 50px;
        }
        .tex{
            text-align: center;
            margin-top: 10px;
        }
        p{
            font-size: 20px;
        }
        #p1{
            margin-left: 190px;
            margin-top: 30px;
        }
       #p2{
        margin-left: 190px;
        margin-top: 35px;
       }
       #p3{
        margin-left: 190px;
        margin-top: 50px;
       }
        #p{
            margin-left: 190px;
            margin-top: 55px;
        }
         img{
            margin-left: 50px;
            height: 300px;
            }
        .x{
            display: flex;
        }
        #p4{
            margin-left: 190px;
            margin-top: 40px;
        }
        #p5{
            margin-left: 190px;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div class="x">
    <div id="main">
        <div id="head1"><h1>Machine Standing Calf Raises</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p1"><p >Adjust the machine in accordance with your height and place your shoulders underneath the padded lever.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p"><p > The balls of your feet should be supporting your weight on the calve block, your heels extending off of it.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p"><p >Extend your heels upwards while keeping your knees stationary, and pause at the contracted position.</p></div>
        <div id="c"><p class="tex">4</p></div><div id="p"><p >Slowly return to the starting position. Repeat.</p></div>
        
    </div>
    <div class="img"><a href="main .html#muscles"><img src="img\body outline red.png" alt=""></a></div>
</div>
    <div id="main2">
        <div id="head"><h1>Machine Seated Calf Raises</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p2"><p >Get comfortable on the machine, then place your lower thighs beneath the padded lever. Place your toes and the balls of your feet onto the foot supports.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p3"><p > Prevent the weight from slipping forward by gripping the handles, and release the safety bar. Lower the weight until your calves are extended.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p3"><p >Push your heels up to lift the padded lever and hold the contracted position, then slowly lower back down to the starting position. Repeat.</p></div>
        
    </div>
    <div id="main">
        <div id="head"><h1>Barbell Calf Raises</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p4"><p >Place the bar on your back</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p > Start with feet flat on the ground</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p"><p >Extend your heels upwards while keeping your knees stationary, and pause at the contracted position.</p></div>
       <div id="c"><p class="tex">4</p></div><div id="p5"><p >Slowly return to the starting position. Repeat.</p></div>
        
    </div>
    <div id="main2">
        <div id="head"><h1>Calves Stretch Variation One</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p2"><p >Place the ball of your foot against the wall with your heel on the ground. Place your hands on the wall in front of your shoulders.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p"><p >Keeping your knee straight, slowly lean towards the wall, pause for a few seconds when you feel the stretch extending through your calf muscle.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p >    Return to the starting position, and repeat the stretch with your other leg.</p></div>
        
    </div>
</body>
</html>