
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-top: 20px;
            padding-left: 100px;
        }
        #main{
            width:1000px;
            height:500px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #main2{
            width:1000px;
            height:400px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #head{
            width:1000px;
            height:50px;
            background-color: rgb(35, 35, 131);
            color:white;
            border-radius: 20px;
        }
        #head1{
            width:1000px;
            height:50px;
            background-color: rgb(35, 35, 131);
            color:white;
            border-radius: 20px;
            margin-top: -20px;
        }
        h1{
            text-align: center;
        }
        #c{
            height:50px;
            width:50px;
            border-radius: 50%;
            background-color:rgb(35, 35, 131) ;
            float:left;
            color:white;
            margin-top: 30px;
            margin-left: 50px;
        }
        .tex{
            text-align: center;
            margin-top: 10px;
        }
        p{
            font-size: 20px;
        }
        #p1{
            margin-left: 190px;
            margin-top: 30px;
        }
       #p2{
        margin-left: 190px;
        margin-top: 40px;
       }
       #p3{
        margin-left: 190px;
        margin-top: 50px;
       }
        #p{
            margin-left: 190px;
            margin-top: 55px;
        }
         img{
            margin-left: 50px;
            height: 300px;
            }
        .x{
            display: flex;
        }
        #p4{
            margin-left: 190px;
            margin-top: 40px;
        }
        #p5{
            margin-left: 190px;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div class="x">
    <div id="main2">
        <div id="head1"><h1>Machine Pec Fly</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p2"><p >Adjust seat height so handles align with chest. Sit and grip handles with elbows slightly bent..</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p > Slowly bring handles together in front, keeping tension. Focus on squeezing chest muscles.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p"><p >Return handles to starting position with controlled motion. Keep chest up throughout. Repeat for reps.</p></div>
        
    </div>
    <div class="img"><a href="main .html#muscles"><img src="img\body outline red.png" alt=""></a></div>
</div>
    <div id="main2">
        <div id="head"><h1>Barbell Bench Press</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p2"><p >Lay flat on the bench with your feet on the ground. With straight arms unrack the bar.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p > Lower the bar to your mid chest</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p >Raise the bar until you've locked your elbows.</p></div>
        
    </div>
    <div id="main">
        <div id="head"><h1>Push Up</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p4"><p >Place your hands firmly on the ground, directly under shoulders.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p > Flatten your back so your entire body is straight and slowly lower your body</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p >Draw shoulder blades back and down, keeping elbows tucked close to your body</p></div>
       <div id="c"><p class="tex">4</p></div><div id="p5"><p >Exhale as you push back to the starting position.</p></div>
        
    </div>
    <div id="main2">
        <div id="head"><h1>Dumbbell Incline Bench Press</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p1"><p >Lay flat on the incline bench with your feet on the ground. Raise the dumbbells until you have straight arms.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p >Lower the dumbbells to your mid chest</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p > Raise the dumbbells until you've locked your elbows.</p></div>
        
    </div>
</body>
</html>