<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-top: 20px;
            padding-left: 100px;
        }
        #main{
            width:1000px;
            height:500px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #main2{
            width:1000px;
            height:350px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #head{
            width:1000px;
            height:50px;
            background-color: rgb(35, 35, 131);
            color:white;
            border-radius: 20px;
        }
        #head1{
            width:1000px;
            height:50px;
            background-color: rgb(35, 35, 131);
            color:white;
            border-radius: 20px;
            margin-top: -20px;
        }
        h1{
            text-align: center;
        }
        #c{
            height:50px;
            width:50px;
            border-radius: 50%;
            background-color:rgb(35, 35, 131) ;
            float:left;
            color:white;
            margin-top: 30px;
            margin-left: 50px;
        }
        .tex{
            text-align: center;
            margin-top: 10px;
        }
        p{
            font-size: 20px;
        }
        #p1{
            margin-left: 190px;
            margin-top: 30px;
        }
       #p2{
        margin-left: 190px;
        margin-top: 40px;
       }
       #p3{
        margin-left: 190px;
        margin-top: 50px;
       }
        #p{
            margin-left: 190px;
            margin-top: 55px;
        }
         img{
            margin-left: 50px;
            height: 300px;
            }
        .x{
            display: flex;
        }
        #p4{
            margin-left: 190px;
            margin-top: 40px;
        }
        #p5{
            margin-left: 190px;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div class="x">
    <div id="main">
        <div id="head1"><h1>Barbell Overhead Press</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p1"><p >Take a roughly shoulder width grip. There should be a straight line from your elbow to fist (vertical forearms).</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p"><p > Pull your chin back and press the weight toward the ceiling by extending at the elbow joint and flexing at the shoulder joint.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p >Press until your elbows are extended and push your head forward slightly.</p></div>
        <div id="c"><p class="tex">4</p></div><div id="p"><p >Return to the start position with control. Pulling your chin back to allow the bar to pass your face safely.</p></div>
        
    </div>
    <div class="img"><a href="main .html#muscles"><img src="img\body outline red.png" alt=""></a></div>
</div>
    <div id="main2">
        <div id="head"><h1>Dumbbell Seated Overhead Press</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p2"><p >Sit on a bench with back support. Raise the dumbbells to shoulder height with your palms forward.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p > Raise the dumbbells upwards and pause at the contracted position.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p >Lower the weights back to starting position.</p></div>
        
    </div>
    <div id="main2">
        <div id="head"><h1>Dumbbell Incline Bench Press</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p4"><p >Lay flat on the incline bench with your feet on the ground. Raise the dumbbells until you have straight arms.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p > Lower the dumbbells to your mid chest</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p"><p >Raise the dumbbells until you've locked your elbows.</p></div>
        
    </div>
    <div id="main2">
        <div id="head"><h1>Cable Low Single Arm Lateral Raise</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p2"><p >Use a handle attachment with the cable set all the way to the bottom of the machine.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p >You should vertically abduct at the shoulder raising your arm straight out to the side.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p > Raise until your arm is parallel with the ground and then back to the starting position.</p></div>
        
    </div>
</body>
</html>