<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-top: 20px;
            padding-left: 100px;
        }
        #main{
            width:1000px;
            height:500px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #main2{
            width:1000px;
            height:400px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #head{
            width:1000px;
            height:50px;
            background-color: rgb(35, 35, 131);
            color:white;
            border-radius: 20px;
        }
        #head1{
            width:1000px;
            height:50px;
            background-color: rgb(35, 35, 131);
            color:white;
            border-radius: 20px;
            margin-top: -20px;
        }
        h1{
            text-align: center;
        }
        #c{
            height:50px;
            width:50px;
            border-radius: 50%;
            background-color:rgb(35, 35, 131) ;
            float:left;
            color:white;
            margin-top: 30px;
            margin-left: 50px;
        }
        .tex{
            text-align: center;
            margin-top: 10px;
        }
        p{
            font-size: 20px;
        }
        #p1{
            margin-left: 190px;
            margin-top: 30px;
        }
       #p2{
        margin-left: 190px;
        margin-top: 35px;
       }
       #p3{
        margin-left: 190px;
        margin-top: 50px;
       }
        #p{
            margin-left: 190px;
            margin-top: 55px;
        }
         img{
            margin-left: 50px;
            height: 300px;
            }
        .x{
            display: flex;
        }
        #p4{
            margin-left: 190px;
            margin-top: 40px;
        }
        #p5{
            margin-left: 190px;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div class="x">
    <div id="main">
        <div id="head1"><h1>Barbell Squat</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p1"><p >Stand with your feet shoulder-width apart. Maintain the natural arch in your back, squeezing your shoulder blades and raising your chest.  </p></div>
        <div id="c"><p class="tex">2</p></div><div id="p"><p > Grip the bar across your shoulders and support it on your upper back. Unwrack the bar by straightening your legs, and take a step back.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p"><p >Bend your knees as you lower the weight without altering the form of your back until your hips are below your knees.</p></div>
        <div id="c"><p class="tex">4</p></div><div id="p5"><p >Raise the bar back to starting position, lift with your legs and exhale at the top.</p></div>
        
    </div>
    <div class="img"><a href="main .html#muscles"><img src="img\body outline red.png" alt=""></a></div>
</div>
    <div id="main2">
        <div id="head"><h1>Dumbbell Goblet Squat</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p2"><p >Hold the weight tucked into your upper chest area, keeping your elbows in. Your feet should be slightly wider than shoulder width.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p > Sink down into the squat, keeping your elbows inside the track of your knees.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p >Push through your heels while keeping your chest up and return to starting position.</p></div>
        
    </div>
    <div id="main2">
        <div id="head"><h1>Machine Leg Extension</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p2"><p >Sit on the machine with your back against the cushion and adjust the machine you are using so that your knees are at a 90 degree angle at the starting position.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p"><p > Raise the weight by extending your knees outward, then lower your leg to the starting position. Both movements should be done in a slow, controlled motion.</p></div>
        
    </div>
    <div id="main2">
        <div id="head"><h1>Barbell Step Up</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p2"><p >Begin by standing in front of a sturdy box or bench that is about knee-height, holding a barbell across your upper back and shoulders, using an overhand grip.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p >Place your right foot on the box and push through the heel to lift your body up and onto the box.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p > Step back down with your right foot.</p></div>
        
    </div>
</body>
</html>