<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-top: 20px;
            padding-left: 100px;
        }
        #main{
            width:1000px;
            height:550px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #main2{
            width:1000px;
            height:400px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #head{
            width:1000px;
            height:50px;
            background-color: rgb(35, 35, 131);
            color:white;
            border-radius: 20px;

        }
        h1{
            text-align: center;
        }
        #c{
            height:50px;
            width:50px;
            border-radius: 50%;
            background-color:rgb(35, 35, 131) ;
            float:left;
            color:white;
            margin-top: 30px;
            margin-left: 50px;
        }
        .tex{
            text-align: center;
            margin-top: 10px;
        }
        p{
            font-size: 20px;
        }
        #p1{
            margin-left: 190px;
            margin-top: 40px;
        }
       #p2{
        margin-left: 190px;
        margin-top: 30px;
       }
       #p3{
        margin-left: 190px;
        margin-top: 50px;
       }
        #p{
            margin-left: 190px;
            margin-top: 60px;
        }
         img{
            margin-left: 50px;
            /* margin-top: 100px; */
            height: 300px;
            }
        .x{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="x">
    <div id="main">
        <div id="head"><h1>Brabell Stiff Leg Deadlifts</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p1"><p >Stand with a barbell at your shins with your feet shoulder width apart.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p"><p > Bend forward at your hips and keep your knees as fully extended as possible.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p"><p >Grab the barbell and then extend your hips while maintaining a straight back.</p></div>
        <div id="c"><p class="tex">4</p></div><div id="p"><p >From the standing position, lower the weight in a controlled manner.</p></div>
        <div id="c"><p class="tex">5</p></div><div id="p"><p >You can either lower the weight to the floor or before you touch the floor, depending on your mobility.</p></div>
        
    </div>
    <div class="img"><a href="main .html#muscles"><img src="img\body outline red.png" alt=""></a></div>
</div>
    <div id="main">
        <div id="head"><h1>Glute Ham Raise</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p2"><p >Position yourself on a glute ham raise machine or find a suitable substitute like a stability ball or bench.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p3"><p > Adjust the equipment to fit your body by setting the footplate at an appropriate height and making sure your feet are securely anchored.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p3"><p >Begin the movement by slowly lowering your upper body towards the ground while keeping your torso and legs aligned.</p></div>
        <div id="c"><p class="tex">4</p></div><div id="p3"><p >Once you reach the lowest point where your body is parallel to the ground or as far as you can comfortably go, pause briefly.</p></div>
        <div id="c"><p class="tex">5</p></div><div id="p3"><p >Engage your glutes and hamstrings again as you push yourself back up to the starting position, using the strength of your posterior chain muscles.</p></div>
        
    </div>
    <div id="main2">
        <div id="head"><h1>Machine Hamstring Curl</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p2"><p >Lay down on the machine, placing your legs beneath the padded lever. Position your legs so that the padded lever is below your calve muscles.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p3"><p > Support yourself by grabbing the side handles of the machine, and slowly raise the weight with your legs, toes pointed straight.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p"><p >Pause at the apex of the motion, then slowly return to starting position.</p></div>
        
    </div>
    <div id="main2">
        <div id="head"><h1>Barbell Low Bar Good Morning</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p2"><p >Place the bar between your traps and rear delts. Pull your shoulder blades back to give the bar a shelf to sit on.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p3"><p > Push your hips back until you feel a stretch in your hamstrings. This means you're nearing the end of your Range of Motion with out rounding your spine.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p"><p >When you feel the stretch push your hips forward until you'e in a standing position.</p></div>
        
    </div>
</body>
</html>