<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-top: 20px;
            padding-left: 100px;
        }
        #main{
            width:1000px;
            height:350px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #head{
            width:1000px;
            height:50px;
            background-color: rgb(35, 35, 131);
            color:white;
            border-radius: 20px;
        }
        #head1{
            width:1000px;
            height:50px;
            background-color: rgb(35, 35, 131);
            color:white;
            border-radius: 20px;
            margin-top: -20px;
        }
        h1{
            text-align: center;
        }
        #c{
            height:50px;
            width:50px;
            border-radius: 50%;
            background-color:rgb(35, 35, 131) ;
            float:left;
            color:white;
            margin-top: 30px;
            margin-left: 50px;
        }
        .tex{
            text-align: center;
            margin-top: 10px;
        }
        p{
            font-size: 20px;
        }
        #p1{
            margin-left: 190px;
            margin-top: 30px;
        }
       #p2{
        margin-left: 190px;
        margin-top: 40px;
       }
       #p3{
        margin-left: 190px;
        margin-top: 50px;
       }
        #p{
            margin-left: 190px;
            margin-top: 55px;
        }
         img{
            margin-left: 50px;
            height: 300px;
            }
        .x{
            display: flex;
        }
        #p4{
            margin-left: 190px;
            margin-top: 40px;
        }
        #p5{
            margin-left: 190px;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div class="x">
    <div id="main">
        <div id="head"><h1>Chin Ups</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p2"><p >Grab the bar shoulder width apart with a supinated grip (palms facing you)</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p > With your body hanging and arms fully extended, pull yourself up until your chin is past the bar.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p >Slowly return to starting position. Repeat.</p></div>
        
    </div>
    <div class="img"><a href="main .html#muscles"><img src="img\body outline red.png" alt=""></a></div>
</div>
    <div id="main">
        <div id="head"><h1>Dumbbell Row Unilateral</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p1"><p >Brace your off arm against something stable (bench, box). Stagger your stance so your leg on the side of your working arm is back.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p > Try to get your torso to parallel with the ground. That will extend your range of motion.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p >Let your arm hang freely and then pull your elbow back. Imagine you've got a tennis ball in your armpit and squeeze it each rep.</p></div>
        
    </div>
    <div id="main">
        <div id="head"><h1>Pull Ups</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p4"><p >Grasp the bar with an overhand grip, arms and shoulders fully extended.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p > Pull your body up until your chin is above the bar.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p >Lower your body back to starting position.</p></div>
        
    </div>
    <div id="main">
        <div id="head"><h1>Cable Bent Over Bar Pullover</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p2"><p >You can use any attachment. Cable should be set all the way to the top of the machine.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p"><p > Grab your attachment and walk a few steps back. Push your butt back to where you are leaning forward somewhat.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p3"><p >Initiate the movement with your shoulders and not your elbows. Imagine trying to pull the attachment through your thighs at the bottom.</p></div>
        
    </div>
</body>
</html>