<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            margin-right: 500px;
            padding-left: 500px;
            padding-top: 180px;
            color:darkolivegreen;
        }
        .input{
            width: 100%;
            height: 30px;        }
        .bio{
            width: 100%;
            padding-bottom: 50px;
        }
        .button{
            width: 500px;
            padding: 10px;
            background-color: green;
            color: white;
        }
        label{
            color: rgb(35, 35, 35);
        }
        select{
            background-color: white;
        }
        body{
            text-align: center;
            background-image: url('img/login.png');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .txt{
            color:yellow;
            text-shadow: 2px 2px red;
        }
    </style>
</head>
<body>
    <div class="form">
    <form action="">
        <h1 class="txt">Registration Form</h1>
        <label class="txt" for="name">Name</label><br>
        <input class="input" type="text"><br><br>
        <label class="txt" for="mail">Email</label><br>
        <input class="input" type="email"><br><br>
        <label class="txt" for="pass">Password</label><br>
        <input class="input" type="password"><br><br>
    </form>
    <a href="main .html#muscles"><button class="button">Submit</button></a>
</div>
</body>
</html>