<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-top: 20px;
            padding-left: 100px;
        }
        #main{
            width:1000px;
            height:500px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #main2{
            width:1000px;
            height:400px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #head{
            width:1000px;
            height:50px;
            background-color: rgb(35, 35, 131);
            color:white;
            border-radius: 20px;
        }
        #head1{
            width:1000px;
            height:50px;
            background-color: rgb(35, 35, 131);
            color:white;
            border-radius: 20px;
            margin-top: -20px;
        }
        h1{
            text-align: center;
        }
        #c{
            height:50px;
            width:50px;
            border-radius: 50%;
            background-color:rgb(35, 35, 131) ;
            float:left;
            color:white;
            margin-top: 30px;
            margin-left: 50px;
        }
        .tex{
            text-align: center;
            margin-top: 10px;
        }
        p{
            font-size: 20px;
        }
        #p1{
            margin-left: 190px;
            margin-top: 30px;
        }
       #p2{
        margin-left: 190px;
        margin-top: 40px;
       }
       #p3{
        margin-left: 190px;
        margin-top: 50px;
       }
        #p{
            margin-left: 190px;
            margin-top: 55px;
        }
         img{
            margin-left: 50px;
            height: 300px;
            }
        .x{
            display: flex;
        }
        #p4{
            margin-left: 190px;
            margin-top: 40px;
        }
        #p5{
            margin-left: 190px;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div class="x">
    <div id="main">
        <div id="head1"><h1>Barbell Deadlift</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p1"><p >Stand with your mid-foot under the bar and grip the bar with your hands, about a shoulder width apart.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p"><p > Bend your knees, then lift the bar by straightening your back. It is important to keep your back straight.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p >Stand to your full height and hold.</p></div>
        <div id="c"><p class="tex">4</p></div><div id="p5"><p >Lower the bar to the floor by bending your knees and keeping your back straight.</p></div>
        
    </div>
    <div class="img"><a href="main .html#muscles"><img src="img\body outline red.png" alt=""></a></div>
</div>
    <div id="main2">
        <div id="head"><h1>Machine 45 Degree Back Extension</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p4"><p >    Position your thighs on the padding and hook your feet on the platform supports.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p > Keeping your back straight, slowly bend at your waist until your legs and back are at a 45° angle.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p >Slowly raise your body to the starting position.</p></div>
        
    </div>
    <div id="main2">
        <div id="head"><h1>Barbell Low Bar Good Morning</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p1"><p >Place the bar between your traps and rear delts. Pull your shoulder blades back to give the bar a shelf to sit on.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p3"><p > Push your hips back until you feel a stretch in your hamstrings. This means you're nearing the end of your Range of Motion with out rounding your spine.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p >When you feel the stretch push your hips forward until you'e in a standing position.</p></div>
        
    </div>
    <div id="main2">
        <div id="head"><h1>Supermans</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p2"><p >Lie face down on the floor with your arms fully extended in front of you.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p >Simultaneously raise your arms, legs and chest off of the floor and hold the position.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p >  Slowly lower your arms, legs and chest back to the starting position. Repeat.</p></div>
        
    </div>
</body>
</html>