<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: rgb(23, 23, 119);
            position: fixed;
            top: 0%;
            left: 0%;
            right: 0%;
            padding-bottom: 30px;
        }
        .nav{
            display: flex;
            padding-top: 30px;
            /* text-align: center; */
        }
        .head{
            padding-left: 50px;
            padding-top: 100px;
            padding-bottom: 30px;
            padding-right: 50px;
            margin-left: 290px;
            color: white;
            text-decoration: none;
        }
        .head:hover{
            background-color: green;
        }
        .a:hover{
            transform:scaleY(1)
        }
        .b:hover{
            transform:scaleY(1)
        }
        .c:hover{
            transform:scaleY(1)
        }

        .body{
            margin-left: 400px;
            margin-top: 100px;
        }
        H1{
            padding-top: 100PX;
            text-align: center;
            font-size: xxx-large;
        }
        p{
            text-align: center;
            font-size:x-large;
        }
        .sec:target{
            display:block !important;
        }
        .abt{
            padding-top: 100px;
            text-align: center;
        }
        h2{
            text-align: center;
            font-size: xxx-large;
        }
        .instapic{
            padding-top: 10px;
            height: 45px;
            padding-left: 340px;
        
        }
        .insta{
            border: 2px solid;
            border-radius: 30px;
            margin-top: 110px;
            margin-left: 400px;
            margin-right: 400px;
            background-color:rgb(43, 43, 147);
        }
        a{
            text-decoration: none;
            color: white;
        }
        .mailpic{
            height: 45px;
            padding-left: 330px;
            padding-top: 10px;
        
        }
        .mail{
            border: 2px solid;
            border-radius: 30px;
            margin-top: 110px;
            margin-left: 400px;
            margin-right: 400px;
            background-color:rgb(43, 43, 147);
        }
        .linkedinpic{
            height: 45px;
            padding-left: 335px;
            padding-top: 10px;
        
        }
        .linkedin{
            border: 2px solid;
            border-radius: 30px;
            margin-top: 110px;
            margin-left: 400px;
            margin-right: 400px;
            background-color:rgb(43, 43, 147);
        }
        
        
    </style>
</head>
<body>
    <div class="navbar">
        <nav class="nav">
            <div class="a"><a class="head" href="#muscles">Home</a></div>
            <div class="b"><a class="head" href="#about">About</a></div>
            <div class="c"><a class="head" href="#contact">Contact</a></div>

        </nav>
    </div>
    <section id="muscles" class="sec" style="display: none;">
    <h1>MUSCLEWIKI</h1>
    <P>Click on any muscle for their respective exerscises</P>
        <img usemap="#body" src="img\body outline red.png" alt="error" class="body" >
        <map name="body">
            <area alt="error" title="Hamstring" href="hamstring.html" coords="621,419,616,404,616,390,616,375,618,358,618,337,618,316,616,302,612,295,609,310,605,321,596,325,585,328,558,329,560,348,566,370,571,389,578,404,584,414,603,424,601,398,607,411" shape="poly">
           <area alt="error" title="Hamstring" href="hamstring.html" coords="529,403,533,388,540,372,544,361,548,339,547,327,535,330,524,329,513,327,502,322,494,314,495,303,495,292,487,308,486,319,486,330,485,343,486,361,487,377,489,395,487,404,484,421,497,410,502,403,503,411,501,424,516,413" shape="poly">
           <area alt="error" title="Calves" href="calves.html" coords="638,502,637,489,636,477,636,468,628,454,623,441,622,428,622,422,612,416,606,433,603,428,595,438,593,448,595,465,596,475,596,487,597,497,603,508,613,500,620,488,627,497,631,501,638,502" shape="poly">
           <area alt="error" title="Calves" href="calves.html" coords="504,509,507,501,511,490,510,481,511,467,512,457,514,447,508,436,502,426,501,434,492,416,484,422,483,436,481,443,478,452,475,459,471,470,470,480,469,493,469,503,480,496,485,488,489,495,494,503" shape="poly">
           <area target="" alt="" title="Calves" href="calves.html" coords="219,545,234,543,235,532,240,517,241,507,242,496,242,486,242,475,241,466,240,455,235,441,235,462,234,474,234,484,232,495,230,510,226,527,223,539,220,526,220,514,220,501,218,487,215,475,213,466,210,457,207,451,201,440,201,454,201,467,203,483,207,498,211,507,216,520,219,534" shape="poly">
           <area target="" alt="" title="Calves" href="calves.html" coords="120,538,120,524,121,511,123,497,124,487,125,478,130,465,132,458,136,447,141,437,142,447,140,459,140,470,137,485,133,496,127,513,125,520,124,545,107,544,104,530,103,519,101,508,99,496,97,484,99,472,100,459,103,447,106,436,108,451,107,467,107,483,110,497,113,512,115,520" shape="poly">
           <area target="" alt="" title="Quads" href="quads.html" coords="228,389,234,372,239,362,239,347,237,328,237,314,226,306,220,299,215,287,213,276,213,263,198,277,191,288,180,300,177,309,177,321,179,334,180,346,182,357,182,367,185,378,189,388,191,397,193,406,203,401,210,396,213,385,221,399" shape="poly">
           <area target="" alt="" title="Quads" href="quads.html" coords="151,409,151,396,154,387,157,376,159,363,160,353,163,339,165,325,165,312,163,303,154,293,146,284,140,274,132,267,127,262,127,275,126,285,124,293,119,300,113,308,105,314,104,324,103,335,102,349,104,359,108,371,113,380,115,391,119,398,125,394,126,383,133,394,139,401" shape="poly">
           <area target="" alt="" title="Glutes" href="glutes.html" coords="554,309,554,271,559,260,569,253,578,250,583,250,589,255,594,259,597,265,602,271,603,279,605,285,609,291,611,300,610,311,606,322,599,326,591,327,582,330,573,329,565,329,557,327,557,319,554,307,551,316,549,325,541,329,530,331,521,329,514,329,507,324,500,319,495,310,495,301,495,292,504,278,506,268,512,261,517,256,525,248,531,251,537,252,543,258,547,263,554,271" shape="poly">
           <area target="" alt="" title="Lats" href="lats.html" coords="586,244,587,235,589,226,595,219,600,208,605,204,606,196,607,187,609,178,610,170,610,161,611,153,603,155,596,154,588,149,579,146,574,153,570,160,566,168,562,176,559,181,555,190,560,192,566,195,572,201,574,209,575,215,577,223,578,231,582,239" shape="poly">
           <area target="" alt="" title="Lats" href="lats.html" coords="520,243,524,239,527,233,530,226,530,217,531,210,532,204,536,199,541,195,550,190,546,182,542,175,539,168,535,163,531,154,528,146,522,147,517,150,511,153,505,154,499,153,494,149,495,160,496,167,497,176,498,186,499,195,501,203,506,210,511,217,517,225,520,232" shape="poly">
           <area target="" alt="" title="Lats" href="lats.html" coords="578,144,579,130,580,118,583,109,588,100,594,108,599,113,606,116,612,119,615,124,615,132,614,141,613,148,606,156,598,155,590,150,584,146" shape="poly">
           <area target="" alt="" title="Lats" href="lats.html" coords="493,149,498,154,507,154,515,150,522,147,529,146,527,129,525,116,522,108,517,101,509,109,503,114,496,118,490,124,490,134" shape="poly">
           <area target="" alt="" title="Lowerback" href="lowerback.html" coords="552,268,563,255,585,245,577,233,572,217,569,203,555,193,548,194,536,201,532,216,532,231,529,239,521,243,540,251" shape="poly">
           <area target="" alt="" title="Traps-middle" href="traps-middle.html" coords="558,182,559,177,563,171,567,164,572,154,576,145,577,132,578,123,581,113,585,105,591,95,584,93,576,91,567,89,558,86,553,84,546,86,536,88,528,91,521,93,515,95,522,105,527,116,528,124,528,133,528,144,532,152,537,161,541,169,546,179,549,185,553,189,558,182" shape="poly">
           <area target="" alt="" title="Obliques" href="obliques.html" coords="183,297,191,288,199,276,208,267,216,260,223,256,223,242,221,230,219,218,219,205,220,191,223,181,227,176,227,165,225,155,219,160,212,163,204,165,198,166,200,177,201,186,200,199,200,213,198,228,196,240,194,252,192,265" shape="poly">
           <area target="" alt="" title="Obliques" href="obliques.html" coords="152,286,145,278,137,269,130,263,120,255,119,247,119,239,121,230,122,219,123,211,124,202,123,195,121,188,119,182,116,176,115,169,116,156,121,160,127,163,133,165,139,166,138,177,138,187,138,194,137,205,137,213,137,225,139,231,141,236,143,248,144,262" shape="poly">
           <area target="" alt="" title="Abdominals" href="abdominals.html" coords="179,299,185,291,188,277,192,264,194,252,195,237,200,219,199,191,199,166,174,160,168,160,161,164,150,167,141,167,139,189,137,207,138,216,142,234,145,254,148,272,154,286,160,298,168,302,174,303" shape="poly">
           <area target="" alt="" title="Chest" href="chest.html" coords="232,146,221,129,209,116,200,112,194,113,186,117,178,124,174,130,174,140,174,150,174,158,181,161,190,164,200,165,208,164,221,158,228,152" shape="poly">
           <area target="" alt="" title="Chest" href="chest.html" coords="168,159,167,129,156,118,146,113,138,114,133,116,128,119,123,124,119,130,115,137,108,147,115,153,121,157,129,163,139,165,149,164,161,161" shape="poly">
           <area target="" alt="" title="Traps" href="traps-middle.html" coords="188,83,192,91,197,96,208,104,198,106,190,107,184,109,176,112" shape="poly">
           <area target="" alt="" title="Traps" href="traps.html" coords="153,81,149,89,146,94,141,97,136,101,130,105,142,106,152,107,158,109,164,111" shape="poly">
           <area target="" alt="" title="Traps" href="traps.html " coords="517,93,525,86,531,80,536,74,541,66,548,68,556,67,564,66,567,72,574,79,579,85,589,93,579,91,569,88,562,86,553,82,543,86,531,89" shape="poly">
           <area target="" alt="" title="Forearms" href="forearms.html" coords="305,272,296,251,291,240,288,228,284,215,280,207,273,200,267,195,265,204,263,213,257,210,249,207,241,204,243,216,245,224,248,231,253,238,261,243,268,250,276,256,282,262,286,267,288,274,290,280" shape="poly">
           <area target="" alt="" title="Forearms" href="forearms.html" coords="51,281,54,272,59,264,65,258,72,250,79,244,86,239,93,233,97,225,99,217,101,205,95,207,87,209,78,213,76,207,74,195,65,202,59,213,54,226,50,235,46,247,41,259,36,269" shape="poly">
           <area target="" alt="" title="Forearms" href="forearms.html" coords="412,285,420,289,430,289,434,278,439,268,447,257,454,246,462,239,465,230,470,221,472,207,465,205,456,205,449,195,441,209,434,224,427,237,422,254,419,269,415,277" shape="poly">
           <area target="" alt="" title="Forearms" href="forearms.html" coords="693,284,689,274,685,263,682,249,679,239,673,226,668,213,662,204,656,195,651,205,643,206,634,206,636,217,638,225,642,234,648,242,653,249,659,258,664,267,669,274,672,281,674,289,682,289" shape="poly">
           <area target="" alt="" title="Biceps" href="biceps.html" coords="77,213,76,198,77,178,80,169,84,160,89,156,97,152,105,148,110,151,115,155,113,175,109,186,107,196,103,201,99,205" shape="poly">
           <area target="" alt="" title="Biceps" href="biceps.html" coords="262,210,264,199,265,188,263,177,261,168,257,161,252,158,245,153,240,149,233,148,227,154,228,166,229,176,231,186,234,195,238,200,245,205,255,209" shape="poly">
           <area target="" alt="" title="Front-Shoulders" href="front-shoulders.html" coords="233,146,239,146,245,152,252,155,255,146,256,136,252,124,248,114,241,110,233,108,225,106,219,106,209,106,202,110,209,116,217,122,222,128,227,136" shape="poly">
           <area target="" alt="" title="Front-Shoulders" href="front-shoulders.html" coords="87,155,86,148,85,138,86,128,89,121,95,115,101,111,107,107,114,106,120,107,127,108,134,107,139,112,130,117,123,124,117,130,114,136,110,142,107,147,101,148,95,153" shape="poly">
           <area target="" alt="" title="Triceps" href="triceps.html" coords="456,205,460,197,460,185,462,178,466,173,469,180,467,189,465,201,469,205,475,203,481,196,485,187,489,178,494,159,492,146,489,133,481,135,474,138,465,146,460,158,455,172,450,187,450,198" shape="poly">
           <area target="" alt="" title="Triceps" href="triceps.html" coords="650,205,647,198,647,188,645,179,641,174,637,179,638,186,640,193,642,204,634,204,625,194,619,184,615,173,611,159,613,148,616,138,617,132,629,136,638,142,641,148,645,155,649,164,652,173,655,183,656,191,654,198" shape="poly">
           <area target="" alt="" title="Rear-Shoulders" href="rear-shoulders.html" coords="642,147,636,139,628,136,617,132,616,124,612,118,606,115,600,112,589,100,593,94,603,93,614,95,623,99,632,105,638,113,641,121,643,132" shape="poly">
           <area target="" alt="" title="Rear-Shoulders" href="rear-shoulders.html" coords="488,132,490,123,496,117,503,114,511,107,517,100,512,94,502,95,493,95,485,98,479,101,473,106,468,114,465,122,464,132,464,145,472,139,479,135" shape="poly">
        </map>
    </section>
    <section id="about" class="sec" style="display: none;">
        <p class="abt"><h2>Welcome to Musclewiki.</h2><br></p>
        <p> MuscleWiki is a fitness platform that provides an extensive library of exercises targeting specific muscle groups,
            making it a go-to resource for both beginners and advanced fitness enthusiasts.
            It allows users to explore exercises based on the muscle group they want to work on, such as arms, chest, legs, or back.
            The platform is free to use, making it a valuable resource for individuals who may not have access to a personal trainer or prefer to work out independently.</p>   
    </section>
    <section id="contact" class="sec" style="display: none;">
        <a href="https://www.instagram.com/prnv_p_/" target="_blank"><div class="insta">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="" class="instapic"> <p>Instagram profile</p>
        </div></a>
        <a href="mailto:pranav.p2024@lpu.in" target="_blank"><div class="mail"><img src="img\mail.png" alt="" class="mailpic"><p>Mail ID</p></div></a>
        <a href="https://www.linkedin.com/in/pranav-p-574918321/" target="_blank"><div class="linkedin"><img src="img\linkedin.png" alt="" class="linkedinpic"><p>Linkedin</p></div></a>
    </section>
</body>
</html>