<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-top: 20px;
            padding-left: 100px;
        }
        #main{
            width:1000px;
            height:350px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #head{
            width:1000px;
            height:50px;
            background-color: rgb(35, 35, 131);
            color:white;
            border-radius: 20px;
        }
        #head1{
            width:1000px;
            height:50px;
            background-color: rgb(35, 35, 131);
            color:white;
            border-radius: 20px;
            margin-top: -20px;
        }
        h1{
            text-align: center;
        }
        #c{
            height:50px;
            width:50px;
            border-radius: 50%;
            background-color:rgb(35, 35, 131) ;
            float:left;
            color:white;
            margin-top: 30px;
            margin-left: 50px;
        }
        .tex{
            text-align: center;
            margin-top: 10px;
        }
        p{
            font-size: 20px;
        }
        #p1{
            margin-left: 190px;
            margin-top: 30px;
        }
       #p2{
        margin-left: 190px;
        margin-top: 40px;
       }
       #p3{
        margin-left: 190px;
        margin-top: 50px;
       }
        #p{
            margin-left: 190px;
            margin-top: 55px;
        }
         img{
            margin-left: 50px;
            height: 300px;
            }
        .x{
            display: flex;
        }
        #p4{
            margin-left: 190px;
            margin-top: 40px;
        }
        #p5{
            margin-left: 190px;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div class="x">
    <div id="main">
        <div id="head"><h1>Hand Side Plank</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p4"><p >Press your hand into the ground and pick up your hip off the ground.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p > Open your chest and maintain this position for the allotted amount of time./p></div>
        
    </div>
    <div class="img"><a href="main .html#muscles"><img src="img\body outline red.png" alt=""></a></div>
</div>
    <div id="main">
        <div id="head"><h1>Elbow Side Plank</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p2"><p >Press your elbow into the floor.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p > Pick your hips up off the ground and maintain this position for the allotted amount of time.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p >Make sure you don't let your chest fall forward or backward.</p></div>
        
    </div>
    <div id="main">
        <div id="head"><h1>Dumbbell Russian Twist</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p4"><p >Sit on the floor and flex your knees and hips to a 90 degree angle.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p > Your feet should be hovering off the ground. (If that's too hard start with heels on the floor)</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p"><p >Rotate your upper spine to engage your obliques.</p></div>
        
    </div>
    <div id="main">
        <div id="head"><h1>Kettlebell Windmill </h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p2"><p >Stand with feet slightly wider than shoulder width apart. Hold the kettlebell in one hand and extend your arm above your head.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p"><p >Keeping your legs straight and the kettlebell above your head, lower the relaxed arm towards the ground, twisting your body towards the side of the raised arm.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p > Return to the starting potion, tilt your pelvis forward and repeat.</p></div>
        
    </div>
</body>
</html>