<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-top: 20px;
            padding-left: 100px;
        }
        #main{
            width:1000px;
            height:350px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #main2{
            width:1000px;
            height:300px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #head{
            width:1000px;
            height:50px;
            background-color: rgb(35, 35, 131);
            color:white;
            border-radius: 20px;
        }
        #head1{
            width:1000px;
            height:50px;
            background-color: rgb(35, 35, 131);
            color:white;
            border-radius: 20px;
            margin-top: -20px;
        }
        h1{
            text-align: center;
        }
        #c{
            height:50px;
            width:50px;
            border-radius: 50%;
            background-color:rgb(35, 35, 131) ;
            float:left;
            color:white;
            margin-top: 30px;
            margin-left: 50px;
        }
        .tex{
            text-align: center;
            margin-top: 10px;
        }
        p{
            font-size: 20px;
        }
        #p1{
            margin-left: 190px;
            margin-top: 30px;
        }
       #p2{
        margin-left: 190px;
        margin-top: 35px;
       }
       #p3{
        margin-left: 190px;
        margin-top: 50px;
       }
        #p{
            margin-left: 190px;
            margin-top: 55px;
        }
         img{
            margin-left: 50px;
            height: 300px;
            }
        .x{
            display: flex;
        }
        #p4{
            margin-left: 190px;
            margin-top: 40px;
        }
        #p5{
            margin-left: 190px;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div class="x">
    <div id="main">
        <div id="head1"><h1>Cable Rope Face Pulls</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p4"><p >Facing the pulley, pull the weight towards you while keeping your arms parallel to the ground.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p > Pull your hands back to both sides of your head and hold the position.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p >    Slowly return weight to starting position. Repeat.</p></div>
        
    </div>
    <div class="img"><a href="main .html#muscles"><img src="img\body outline red.png" alt=""></a></div>
</div>
    <div id="main">
        <div id="head"><h1>Machine Reverse Fly</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p4"><p >    Sit on machine and press your chest into the pad.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p >     Grab the handles with an overhand grip. Keep your elbows mostly extended.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p >    Bring your arms backwards and squeeze your scapula together.</p></div>
        
    </div>
    <div id="main">
        <div id="head"><h1>Dumbbell Seated Rear Delt Fly</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p1"><p >    With dumbbells in either hand, bend your knees with your feet slightly bowed out. Arch your back above your knees, and start with the weights touching in front of your chest.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p3"><p >     With bent elbows, raise your arms up to shoulder level, pausing at the at the end of the motion.    With bent elbows, raise your arms up to shoulder level, pausing at the at the end of the motion.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p >    Slowly lower your arms back to starting position.</p></div>
        
    </div>
    <div id="main2">
        <div id="head"><h1>Band Pull Apart</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p4"><p >Grab the band with a shoulder width grip. Point your arms straight in front of you.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p >    Retract your shoulder blades and shoulder joint until the band taps your chest.</p></div>
        
    </div>
</body>
</html>