<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-top: 20px;
            padding-left: 100px;
        }
        #main{
            width:1000px;
            height:430px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #main2{
            width:1000px;
            height:250px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #head{
            width:1000px;
            height:50px;
            background-color: rgb(35, 35, 131);
            color:white;
            border-radius: 20px;
        }
        #head1{
            width:1000px;
            height:50px;
            background-color: rgb(35, 35, 131);
            color:white;
            border-radius: 20px;
            margin-top: -20px;
        }
        h1{
            text-align: center;
        }
        #c{
            height:50px;
            width:50px;
            border-radius: 50%;
            background-color:rgb(35, 35, 131) ;
            float:left;
            color:white;
            margin-top: 30px;
            margin-left: 50px;
        }
        .tex{
            text-align: center;
            margin-top: 10px;
        }
        p{
            font-size: 20px;
        }
        #p1{
            margin-left: 190px;
            margin-top: 30px;
        }
       #p2{
        margin-left: 190px;
        margin-top: 35px;
       }
       #p3{
        margin-left: 190px;
        margin-top: 50px;
       }
        #p{
            margin-left: 190px;
            margin-top: 55px;
        }
         img{
            margin-left: 50px;
            height: 300px;
            }
        .x{
            display: flex;
        }
        #p4{
            margin-left: 190px;
            margin-top: 40px;
        }
        #p5{
            margin-left: 190px;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div class="x">
    <div id="main">
        <div id="head1"><h1>Barbell Silverback Shrug</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p1"><p >Stand with your feet shoulder width apart holding the Barbell with both hands in front just past shoulder width.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p > Bend forward at the hips with a slight bend in your knees, keeping your back straight.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p >Engage your shoulder blades, as if you are trying to touch them together.</p></div>
        <div id="c"><p class="tex">4</p></div><div id="p5"><p >Release the shrug.</p></div>
        
    </div>
    <div class="img"><a href="main .html#muscles"><img src="img\body outline red.png" alt=""></a></div>
</div>
    <div id="main">
        <div id="head"><h1>Cable 30 Degree Shrug</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p2"><p >Use a handle attachment on both sides of crossover. With cable attachment set all the way to the bottom.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p > Grab both handles and make sure you are centered in the machine. Let your arms hang freely.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p >Pull your shoulder blades up and in towards your ears. Let your shoulder blades depress back to the starting position.</p></div>
        
    </div>
    <div id="main2">
        <div id="head"><h1>Dumbbell Shrug</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p4"><p >Stand tall with two dumbbells. Pull your shoulder blades up. Give a one second squeeze at the top.</p></div>
        
    </div>
    <div id="main2">
        <div id="head"><h1>Barbell Upright Row</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p2"><p >Place the ball of your foot against the wall with your heel on the ground. Place your hands on the wall in front of your shoulders.Take a double overhand roughly shoulder width grip.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p > Grab both handles and make sure you are centered in the machine. Let your arms hang freely.</p></div>
    </div>
</body>
</html>