<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-top: 20px;
            padding-left: 100px;
        }
        #main{
            width:1000px;
            height:450px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #main2{
            width:1000px;
            height:350px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #head{
            width:1000px;
            height:50px;
            background-color: rgb(35, 35, 131);
            color:white;
            border-radius: 20px;
        }
        #head1{
            width:1000px;
            height:50px;
            background-color: rgb(35, 35, 131);
            color:white;
            border-radius: 20px;
            margin-top: -20px;
        }
        h1{
            text-align: center;
        }
        #c{
            height:50px;
            width:50px;
            border-radius: 50%;
            background-color:rgb(35, 35, 131) ;
            float:left;
            color:white;
            margin-top: 30px;
            margin-left: 50px;
        }
        .tex{
            text-align: center;
            margin-top: 10px;
        }
        p{
            font-size: 20px;
        }
        #p1{
            margin-left: 190px;
            margin-top: 30px;
        }
       #p2{
        margin-left: 190px;
        margin-top: 40px;
       }
       #p3{
        margin-left: 190px;
        margin-top: 50px;
       }
        #p{
            margin-left: 190px;
            margin-top: 55px;
        }
         img{
            margin-left: 50px;
            height: 300px;
            }
        .x{
            display: flex;
        }
        #p4{
            margin-left: 190px;
            margin-top: 40px;
        }
        #p5{
            margin-left: 190px;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div class="x">
    <div id="main2">
        <div id="head1"><h1>Dumbbell Row Unilateral</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p1"><p >    Brace your off arm against something stable (bench, box). Stagger your stance so your leg on the side of your working arm is back.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p > Try to get your torso to parallel with the ground. That will extend your range of motion.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p"><p >Let your arm hang freely and then pull your elbow back. Imagine you've got a tennis ball in your armpit and squeeze it each rep.</p></div>
        
    </div>
    <div class="img"><a href="main .html#muscles"><img src="img\body outline red.png" alt=""></a></div>
</div>
    <div id="main2">
        <div id="head"><h1>Pull Ups</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p2"><p >Grasp the bar with an overhand grip, arms and shoulders fully extended.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p >Pull your body up until your chin is above the bar.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p >Lower your body back to starting position.</p></div>
        
    </div>
    <div id="main">
        <div id="head"><h1>Barbell Deadlift</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p1"><p >Stand with your mid-foot under the bar and grip the bar with your hands, about a shoulder width apart.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p3"><p > Bend your knees, then lift the bar by straightening your back. It is important to keep your back straight.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p >Stand to your full height and hold.</p></div>
       <div id="c"><p class="tex">4</p></div><div id="p5"><p >Lower the bar to the floor by bending your knees and keeping your back straight.</p></div>
        
    </div>
    <div id="main2">
        <div id="head"><h1>Kettlebell Incline Shrug</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p1"><p >Leaning across the back section of the bench, with feet firmly on the floor and with arms hanging to the sides.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p"><p >Holding the kettlebell in both hands engage your shoulder blades, as if you are trying to touch them together. Release the shrug.</p></div>
        
    </div>
</body>
</html>