<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-top: 20px;
            padding-left: 100px;
        }
        #main{
            width:1000px;
            height:350px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #main2{
            width:1000px;
            height:300px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #head{
            width:1000px;
            height:50px;
            background-color: rgb(35, 35, 131);
            color:white;
            border-radius: 20px;
        }
        #head1{
            width:1000px;
            height:50px;
            background-color: rgb(35, 35, 131);
            color:white;
            border-radius: 20px;
            margin-top: -20px;
        }
        h1{
            text-align: center;
        }
        #c{
            height:50px;
            width:50px;
            border-radius: 50%;
            background-color:rgb(35, 35, 131) ;
            float:left;
            color:white;
            margin-top: 30px;
            margin-left: 50px;
        }
        .tex{
            text-align: center;
            margin-top: 10px;
        }
        p{
            font-size: 20px;
        }
        #p1{
            margin-left: 190px;
            margin-top: 40px;
        }
       #p2{
        margin-left: 190px;
        margin-top: 35px;
       }
       #p3{
        margin-left: 190px;
        margin-top: 50px;
       }
        #p{
            margin-left: 190px;
            margin-top: 55px;
        }
         img{
            margin-left: 50px;
            height: 300px;
            }
        .x{
            display: flex;
        }
        #p4{
            margin-left: 190px;
            margin-top: 40px;
        }
        #p5{
            margin-left: 190px;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div class="x">
    <div id="main2">
        <div id="head1"><h1>Cable Rope Pushdown</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p1"><p> The cable should be set all the way at the top of the machine.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p"><p > Make sure to keep your upper arm glued at your side. Extend your elbows until you feel your triceps contract.</p></div>
        
    </div>
    <div class="img"><a href="main .html#muscles"><img src="img\body outline red.png" alt=""></a></div>
</div>
    <div id="main">
        <div id="head"><h1>Barbell Close Grip Bench Press</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p2"><p >    Lay flat on the bench with your feet on the ground. With a narrow grip on the bar, straighten your arms.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p >     Lower the bar to your lower-mid chest</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p >    Slowly raise the bar until you've locked your elbows.</p></div>
        
    </div>
    <div id="main2">
        <div id="head"><h1>Dumbbell Skullcrusher</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p4"><p >    Lay flat on the floor or a bench with your fists extended to the ceiling and a neutral grip.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p"><p >    Break at the elbows until your fists are by your temples. Then extend your elbows and flex your triceps at the top.</p></div>
        
    </div>
    <div id="main">
        <div id="head"><h1>Bench Dips</h1></div>
        <div id="c"><p class="tex">1</p></div><div id="p1"><p >    Grip the edge of the bench with your hands, Keep your feet together and legs straight.</p></div>
        <div id="c"><p class="tex">2</p></div><div id="p5"><p >    Lower your body straight down.</p></div>
       <div id="c"><p class="tex">3</p></div><div id="p5"><p >        Slowly press back up to the starting point.</p></div>
       <div id="c"><p class="tex">4</p></div><div id="p5"><p >     TIP: Make this harder by raising your feet off the floor and adding weight.</p></div>

    </div>
</body>
</html>